{
  "expo": {
    "name": "사이퍼즈 서버 상태 예측 어플",
    "slug": "Cyphers-Server-Weather",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/C.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/C.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.austinia.cyphersserverweather"
    },
    "web": {
      "favicon": "./assets/C.png"
    },
    "description": "네오플 본사 날씨로 예측하는 사이퍼즈 서버 상태"
  }
}
